{
  "name": "detector-service",
  "version": "0.1.0",
  "dependencies": [
    "crow",
    "curl",
    "zlib",
    "sqlite3",
    "onnxruntime",
    "nlohmann-json",
    "mosquitto",
    {
      "name": "ffmpeg",
      "features": [
        "x264"
      ]
    },
    {
      "name": "opencv4",
      "features": [
        "ffmpeg"
      ]
    }
  ]
}